[tox]
usedevelop = true
minversion = 2.4
envlist =
    docs
    lint
    py{35,36,37,38}

[testenv]
deps =
    tests: -rtests/requirements.txt
    docs: sphinx
extras = pandas
commands =
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
deps =
    flake8
    # flake8-black
    isort
    twine
    check-manifest
commands =
    # flake8 src/tablib tests/
    isort --check-only --diff
    check-manifest -v
    python setup.py sdist
    twine check dist/*
skip_install = true

[flake8]
exclude =
    .tox
ignore=E501,E127,E128,E124
