[tox]
usedevelop = true
minversion = 2.4
envlist =
    py{27,35,36,37,38}-tests,
    py37-{docs,lint}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    tests: -rtests/requirements.txt
    docs: sphinx
extras = pandas
commands =
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:py37-lint]
basepython = python3.7
deps =
    flake8
    # flake8-black
    # flake8-isort
    twine
    check-manifest
commands =
    # flake8 src/tablib tests/
    check-manifest -v
    python setup.py sdist
    twine check dist/*

[flake8]
exclude =
    .tox
ignore=E501,E127,E128,E124
