[tox]
usedevelop = true
minversion = 2.4
envlist =
    docs
    lint
    py{35,36,37,38}

[testenv]
deps =
    -rtests/requirements.txt
extras = pandas
commands =
    pytest {posargs:tests}

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
deps =
    flake8
    # flake8-black
    pre-commit
    twine
commands =
    # flake8 src/tablib tests/
    pre-commit run --all-files
    python setup.py sdist
    twine check dist/*
skip_install = true

[flake8]
exclude =
    .tox
ignore=E501,E127,E128,E124
