[tox]
usedevelop = true
minversion = 2.4
envlist =
    docs
    lint
    py{37,38,39,310,311,312}

[testenv]
deps =
    -rtests/requirements.txt
commands_pre =
    - {envpython} -m pip install --only-binary :all: pandas
passenv =
    FORCE_COLOR
commands =
    pytest {posargs:tests}

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
deps =
    pre-commit
    build
    twine
commands =
    pre-commit run --all-files
    python -m build
    twine check dist/*
skip_install = true
